<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
  <link href="https://fonts.googleapis.com/css?family=Acme|Roboto+Slab" rel="stylesheet">
    <style>
      h1{
        font-family: 'Acme', sans-serif;
        font-size: 55px;
      }
      b{
        font-family: 'Roboto Slab', serif;
        font-size: 35px;
      }
      #imgsize{
        width: 35%;
        height: 50%;
        float: right;
        margin-top: 10%;
        margin-right: 10%;
      }
      #imgsize1{
        margin-top: 10%;
        margin-left: 10%;
        width:35%;
      }
    </style>
    <meta charset="utf-8">
    <meta name="Kevin Patel" content="Portfolio">
    <title>CS 288 PROjeCT_Kevin Patel</title>
  </head>
  <body id="bdy" bgcolor="#93b7d8">
    <center><h1> Kevin Patel</h1></center>
    <table id="tbl" align="center">
        <tr>
          <td><b>UCID: </b></td>
          <td><b>kmp59</b></td>
        </tr>
        <tr>
          <td><b>NJIT ID Num: </b></td>
          <td><b>31369580</b></td>
        </tr>
        <tr>
          <td><b>Major: </b></td>
          <td><b>Computer Science</b></td>
        </tr>
        <tr></tr>
    </table>
    <img id="imgsize" src="newimg.jpg" alt="Profile Photo of Kevin Patel">
    <img id="imgsize1" src="images.jpg" alt="Picture of Dark Blue Rose">
  </body>
</html>
